server {
    listen 80;

    client_max_body_size 10M;

    location /django-static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    location /docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /app/static;
        try_files $uri /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/fgram.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fgram.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    if ($host = fgram.ddns.net) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name fgram.ddns.net;
    return 404;
}
